# Django
DEBUG=True
DJANGO_SECRET_KEY=django-insecure-y=^ig99z_n%#k)syhj8_sx!cnjmerg90tdv^$dx^!!@vibwh$b

# Database (PostgreSQL)
DB_NAME=respira_db
DB_USER=respira_admin
DB_PASSWORD=Ma$$2207
DB_HOST=db
DB_PORT=5432
# ALLOWED_HOSTS=*

# Email
EMAIL_HOST_USER=jawahary360@gmail.com
EMAIL_HOST_PASSWORD=ecbj utgx jfsg fasg

ADMIN_EMAIL=salummasud54@gmail.com
